<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTokApi.api.sound module &mdash; TikTokAPI v6.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TikTokAPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">TikTokApi.api.sound module</a><ul>
<li><a class="reference internal" href="#TikTokApi.api.sound.Sound"><code class="docutils literal notranslate"><span class="pre">Sound</span></code></a><ul>
<li><a class="reference internal" href="#TikTokApi.api.sound.Sound.author"><code class="docutils literal notranslate"><span class="pre">Sound.author</span></code></a></li>
<li><a class="reference internal" href="#TikTokApi.api.sound.Sound.duration"><code class="docutils literal notranslate"><span class="pre">Sound.duration</span></code></a></li>
<li><a class="reference internal" href="#TikTokApi.api.sound.Sound.id"><code class="docutils literal notranslate"><span class="pre">Sound.id</span></code></a></li>
<li><a class="reference internal" href="#TikTokApi.api.sound.Sound.info"><code class="docutils literal notranslate"><span class="pre">Sound.info()</span></code></a></li>
<li><a class="reference internal" href="#TikTokApi.api.sound.Sound.original"><code class="docutils literal notranslate"><span class="pre">Sound.original</span></code></a></li>
<li><a class="reference internal" href="#TikTokApi.api.sound.Sound.parent"><code class="docutils literal notranslate"><span class="pre">Sound.parent</span></code></a></li>
<li><a class="reference internal" href="#TikTokApi.api.sound.Sound.title"><code class="docutils literal notranslate"><span class="pre">Sound.title</span></code></a></li>
<li><a class="reference internal" href="#TikTokApi.api.sound.Sound.videos"><code class="docutils literal notranslate"><span class="pre">Sound.videos()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TikTokAPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TikTokApi.api.sound module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/sound.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TikTokApi.api.sound">
<span id="tiktokapi-api-sound-module"></span><h1>TikTokApi.api.sound module<a class="headerlink" href="#module-TikTokApi.api.sound" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="TikTokApi.api.sound.Sound">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokApi.api.sound.</span></span><span class="sig-name descname"><span class="pre">Sound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TikTokApi/api/sound.html#Sound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TikTokApi.api.sound.Sound" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A TikTok Sound/Music/Song.</p>
<dl>
<dt>Example Usage</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">song</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">song</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;7016547803243022337&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokApi.api.sound.Sound.author">
<span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="user.html#TikTokApi.api.user.User" title="TikTokApi.api.user.User"><span class="pre">User</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#TikTokApi.api.sound.Sound.author" title="Permalink to this definition"></a></dt>
<dd><p>The author of the song (if it exists)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokApi.api.sound.Sound.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#TikTokApi.api.sound.Sound.duration" title="Permalink to this definition"></a></dt>
<dd><p>The duration of the song in seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokApi.api.sound.Sound.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#TikTokApi.api.sound.Sound.id" title="Permalink to this definition"></a></dt>
<dd><p>TikTok’s ID for the sound</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokApi.api.sound.Sound.info">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/TikTokApi/api/sound.html#Sound.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TikTokApi.api.sound.Sound.info" title="Permalink to this definition"></a></dt>
<dd><p>Returns all information sent by TikTok related to this sound.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The raw data returned by TikTok.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../TikTokApi.html#TikTokApi.exceptions.InvalidResponseException" title="TikTokApi.exceptions.InvalidResponseException"><strong>InvalidResponseException</strong></a> – If TikTok returns an invalid response, or one we don’t understand.</p>
</dd>
</dl>
<dl>
<dt>Example Usage:</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sound_info</span> <span class="o">=</span> <span class="k">await</span> <span class="n">api</span><span class="o">.</span><span class="n">sound</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;7016547803243022337&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokApi.api.sound.Sound.original">
<span class="sig-name descname"><span class="pre">original</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#TikTokApi.api.sound.Sound.original" title="Permalink to this definition"></a></dt>
<dd><p>Whether the song is original or not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokApi.api.sound.Sound.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../TikTokApi.html#TikTokApi.tiktok.TikTokApi" title="TikTokApi.tiktok.TikTokApi"><span class="pre">TikTokApi</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TikTokApi.api.sound.Sound.parent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokApi.api.sound.Sound.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#TikTokApi.api.sound.Sound.title" title="Permalink to this definition"></a></dt>
<dd><p>The title of the song.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokApi.api.sound.Sound.videos">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">videos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="video.html#TikTokApi.api.video.Video" title="TikTokApi.api.video.Video"><span class="pre">Video</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/TikTokApi/api/sound.html#Sound.videos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TikTokApi.api.sound.Sound.videos" title="Permalink to this definition"></a></dt>
<dd><p>Returns Video objects of videos created with this sound.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> (<em>int</em>) – The amount of videos you want returned.</p></li>
<li><p><strong>cursor</strong> (<em>int</em>) – The the offset of videos from 0 you want to get.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Yields TikTokApi.video objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>async iterator/generator</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../TikTokApi.html#TikTokApi.exceptions.InvalidResponseException" title="TikTokApi.exceptions.InvalidResponseException"><strong>InvalidResponseException</strong></a> – If TikTok returns an invalid response, or one we don’t understand.</p>
</dd>
</dl>
<dl>
<dt>Example Usage:</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">for</span> <span class="n">video</span> <span class="ow">in</span> <span class="n">api</span><span class="o">.</span><span class="n">sound</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;7016547803243022337&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">videos</span><span class="p">():</span>
    <span class="c1"># do something</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Teather.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>