.. _tiktok-api-docs:
TikTokApi.api package
=====================

This package wraps each entity from TikTok into a class with high-level methods to interact with the TikTok object.

Comment
===============================

.. include:: api/comment.rst

User
================

.. include:: api/user.rst

Trending
=================

.. include:: api/trending.rst

Search
======

.. include:: api/search.rst

Hashtags
===================

.. include:: api/hashtag.rst

Sound
================

.. include:: api/sound.rst

Video
================

.. include:: api/video.rst