<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTokAPI Quick Start &mdash; TikTokAPI v6.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TikTokAPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">TikTokAPI Quick Start</a><ul>
<li><a class="reference internal" href="#unofficial-tiktok-api-in-python">Unofficial TikTok API in Python</a><ul>
<li><a class="reference internal" href="#sponsors">Sponsors</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#how-to-support-the-project">How to Support The Project</a></li>
<li><a class="reference internal" href="#installing">Installing</a><ul>
<li><a class="reference internal" href="#docker-installation">Docker Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-issues">Common Issues</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quick-start-guide">Quick Start Guide</a></li>
<li><a class="reference internal" href="#upgrading-from-v5-to-v6">Upgrading from V5 to V6</a><ul>
<li><a class="reference internal" href="#changes-motivations">Changes &amp; Motivations</a></li>
<li><a class="reference internal" href="#upgrading-examples">Upgrading Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tiktokapi-full-documentation">TikTokAPI Full Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TikTokAPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TikTokAPI Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tiktokapi-quick-start">
<h1>TikTokAPI Quick Start<a class="headerlink" href="#tiktokapi-quick-start" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>View the above tree for detailed documentation on the package.</p>
<section id="unofficial-tiktok-api-in-python">
<h2>Unofficial TikTok API in Python<a class="headerlink" href="#unofficial-tiktok-api-in-python" title="Permalink to this heading"></a></h2>
<p>This is an unofficial api wrapper for TikTok.com in python. With this api you are able to call most trending and fetch specific user information as well as much more.</p>
<p><a class="reference external" href="https://zenodo.org/badge/latestdoi/188710490"><img alt="DOI" src="https://zenodo.org/badge/188710490.svg" /></a> <a class="reference external" href="https://www.linkedin.com/in/davidteather/"><img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white&amp;style=flat-square" /></a> <a class="reference external" href="https://github.com/sponsors/davidteather"><img alt="Sponsor Me" src="https://img.shields.io/static/v1?label=Sponsor&amp;message=%E2%9D%A4&amp;logo=GitHub" /></a>  <a class="reference external" href="https://github.com/davidteather/TikTok-Api/releases"><img alt="GitHub release (latest by date)" src="https://img.shields.io/github/v/release/davidteather/TikTok-Api" /></a> <a class="reference external" href="https://github.com/davidteather/TikTok-Api/blob/master/LICENSE"><img alt="GitHub" src="https://img.shields.io/github/license/davidteather/TikTok-Api" /></a> <a class="reference external" href="https://pypi.org/project/TikTokApi/"><img alt="Downloads" src="https://pepy.tech/badge/tiktokapi" /></a> <img alt="" src="https://visitor-badge.laobi.icu/badge?page_id=davidteather.TikTok-Api" /> <a class="reference external" href="https://discord.gg/yyPhbfma6f"><img alt="Support Server" src="https://img.shields.io/discord/783108952111579166.svg?color=7289da&amp;logo=discord&amp;style=flat-square" /></a></p>
<p>This api is designed to <strong>retrieve data</strong> TikTok. It <strong>can not be used post or upload</strong> content to TikTok on the behalf of a user. It has <strong>no support any user-authenticated routes</strong>, if you can’t access it while being logged out on their website you can’t access it here.</p>
<section id="sponsors">
<h3>Sponsors<a class="headerlink" href="#sponsors" title="Permalink to this heading"></a></h3>
<p>These sponsors have paid to be placed here and beyond that I do not have any affiliation with them, the TikTokAPI package will always be free and open-source. If you wish to be a sponsor of this project check out my <a class="reference external" href="https://github.com/sponsors/davidteather">GitHub sponsors page</a>.</p>
<div align="center">
    <a href="https://tikapi.io/?ref=davidteather" target="_blank">
        <img src="https://raw.githubusercontent.com/davidteather/TikTok-Api/master/imgs/tikapi.png" width="100" alt="TikApi">
        <div>
            <b>TikAPI</b> is a paid TikTok API service providing a full out-of-the-box solution, making life easier for developers — trusted by 500+ companies.
        </div>
    </a>
    <br>
    <a href="https://www.ensembledata.com/?utm_source=github&utm_medium=githubpage&utm_campaign=david_thea_github&utm_id=david_thea_github" target="_blank">
        <img src="https://raw.githubusercontent.com/andrearama/TikTok-Api/master/imgs/EnsembleData.png" width="100" alt="Ensemble Data">
        <b></b>
        <div>
            <b>Ensemble Data</b> is the leading API provider for scraping all the major Social Media. <br> We provide 100+ Million posts / day to the largest Marketing and Social listening platforms.
        </div>
        </a>
</div>
</section>
<section id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="#documentation">Documentation</a></p></li>
<li><p><a class="reference external" href="#getting-started">Getting Started</a></p>
<ul>
<li><p><a class="reference external" href="#how-to-support-the-project">How to Support The Project</a></p></li>
<li><p><a class="reference external" href="#installing">Installing</a></p></li>
<li><p><a class="reference external" href="#common-issues">Common Issues</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#quick-start-guide">Quick Start Guide</a></p>
<ul>
<li><p><a class="reference external" href="https://github.com/davidteather/TikTok-Api/tree/master/examples">Examples</a></p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="#upgrading-from-v5-to-v6"><strong>Upgrading from V5 to V6</strong></a></p>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<p>You can find the full documentation <a class="reference external" href="https://davidteather.github.io/TikTok-Api">here</a></p>
</section>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h3>
<p>To get started using this API follow the instructions below.</p>
<p><strong>Note:</strong> If you want to learn how to web scrape websites check my <a class="reference external" href="https://github.com/davidteather/everything-web-scraping">free and open-source course for learning everything web scraping</a></p>
<section id="how-to-support-the-project">
<h4>How to Support The Project<a class="headerlink" href="#how-to-support-the-project" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Star the repo 😎</p></li>
<li><p>Consider <a class="reference external" href="https://github.com/sponsors/davidteather">sponsoring</a> me on GitHub</p></li>
<li><p>Send me an email or a <a class="reference external" href="https://www.linkedin.com/in/davidteather/">LinkedIn</a> message telling me what you’re using the API for, I really like hearing what people are using it for.</p></li>
<li><p>Submit PRs for issues :)</p></li>
</ul>
</section>
<section id="installing">
<h4>Installing<a class="headerlink" href="#installing" title="Permalink to this heading"></a></h4>
<p>If you run into an issue please check the closed issues on the github, although feel free to re-open a new issue if you find an issue that’s been closed for a few months. The codebase can and does run into similar issues as it has before, because TikTok changes things up.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>TikTokApi
python<span class="w"> </span>-m<span class="w"> </span>playwright<span class="w"> </span>install
</pre></div>
</div>
<p>If you would prefer a video walk through of setting up this package <a class="reference external" href="https://www.youtube.com/watch?v=-uCt1x8kINQ">YouTube video</a> just for that. (is a version out of date, installation is the same though)</p>
<p>If you want a quick video to listen for <a class="reference external" href="https://www.youtube.com/watch?v=307ijmA3_lc">TikTok Live</a> events in python.</p>
<section id="docker-installation">
<h5>Docker Installation<a class="headerlink" href="#docker-installation" title="Permalink to this heading"></a></h5>
<p>Clone this repository onto a local machine (or just the Dockerfile since it installs TikTokApi from pip) then run the following commands.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>mcr.microsoft.com/playwright:focal
docker<span class="w"> </span>build<span class="w"> </span>.<span class="w"> </span>-t<span class="w"> </span>tiktokapi:latest
docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>TikTokApi<span class="w"> </span>--rm<span class="w"> </span>tiktokapi:latest<span class="w"> </span>python3<span class="w"> </span>your_script.py
</pre></div>
</div>
<p><strong>Note</strong> this assumes your script is named your_script.py and lives in the root of this directory.</p>
</section>
</section>
<section id="common-issues">
<h4>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this heading"></a></h4>
<p>Please don’t open an issue if you’re experiencing one of these just comment if the provided solution do not work for you.</p>
<ul class="simple">
<li><p><strong>Browser Has no Attribute</strong> - make sure you ran <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">playwright</span> <span class="pre">install</span></code>, if your error persists try the <a class="reference external" href="https://github.com/microsoft/playwright-python">playwright-python</a> quickstart guide and diagnose issues from there.</p></li>
</ul>
</section>
</section>
<section id="quick-start-guide">
<h3>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this heading"></a></h3>
<p>Here’s a quick bit of code to get the most recent trending videos on TikTok. There’s more examples in the <a class="reference external" href="https://github.com/davidteather/TikTok-Api/tree/master/examples">examples</a> directory.</p>
<p><strong>Note:</strong> If you want to learn how to web scrape websites check my <a class="reference external" href="https://github.com/davidteather/web-scraping-with-reverse-engineering">free and open-source course for web scraping</a></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TikTokApi</span> <span class="kn">import</span> <span class="n">TikTokApi</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">ms_token</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ms_token&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="c1"># get your own ms_token from your cookies on tiktok.com</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">trending_videos</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">TikTokApi</span><span class="p">()</span> <span class="k">as</span> <span class="n">api</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">api</span><span class="o">.</span><span class="n">create_sessions</span><span class="p">(</span><span class="n">ms_tokens</span><span class="o">=</span><span class="p">[</span><span class="n">ms_token</span><span class="p">],</span> <span class="n">num_sessions</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sleep_after</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">async</span> <span class="k">for</span> <span class="n">video</span> <span class="ow">in</span> <span class="n">api</span><span class="o">.</span><span class="n">trending</span><span class="o">.</span><span class="n">videos</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">video</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">video</span><span class="o">.</span><span class="n">as_dict</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">trending_videos</span><span class="p">())</span>
</pre></div>
</div>
<p>To directly run the example scripts from the repository root, use the <code class="docutils literal notranslate"><span class="pre">-m</span></code> option on python.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>examples.get_trending
</pre></div>
</div>
<p>You can access the full data dictionary the object was created from with <code class="docutils literal notranslate"><span class="pre">.as_dict</span></code>. On a video this may look like
<a class="reference external" href="https://gist.github.com/davidteather/7c30780bbc30772ba11ec9e0b909e99d">this</a>. TikTok changes their structure from time to time so it’s worth investigating the structure of the dictionary when you use this package.</p>
</section>
<section id="upgrading-from-v5-to-v6">
<h3>Upgrading from V5 to V6<a class="headerlink" href="#upgrading-from-v5-to-v6" title="Permalink to this heading"></a></h3>
<p>All changes will be noted on <a class="reference external" href="https://github.com/davidteather/TikTok-Api/releases/tag/V6.0.0">V6.0.0</a> if you want more information.</p>
<section id="changes-motivations">
<h4>Changes &amp; Motivations<a class="headerlink" href="#changes-motivations" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Maintainability</p>
<ul>
<li><p>Was getting difficult to maintain with how TikTok was directly detecting HTTP requests.</p></li>
<li><p>Switched to using a pool of <strong>async</strong> playwright pages to make it more difficult to detect, and hopefully easier to maintain in the future</p></li>
</ul>
</li>
<li><p>Async</p>
<ul>
<li><p>It’s been asked for a lot, and now fully async needed especially since the package is using a pool of playwright instances</p></li>
</ul>
</li>
<li><p>User Flexibility</p>
<ul>
<li><p>Added a lot of function argument options that should be much more explicit than what was done previously.</p></li>
<li><p>Hopefully if something is broken there’s a workaround without having to modify the package itself (although if you do notice an issue please open an issue or submit a PR)</p></li>
</ul>
</li>
<li><p>Documentation</p>
<ul>
<li><p>Goes with user flexibility a little bit but switched over to sphinx documentation for more explicit content</p></li>
<li><p>If you run into an issue or are confused please open a github issue or submit a PR to fix documentation, it’s always welcome! 🤠</p></li>
</ul>
</li>
</ul>
</section>
<section id="upgrading-examples">
<h4>Upgrading Examples<a class="headerlink" href="#upgrading-examples" title="Permalink to this heading"></a></h4>
<p>The biggest change is that everything is now async. You can see above how you might want to call an async function in python as well as the examples directory for more examples.</p>
</section>
</section>
</section>
</section>
<section id="tiktokapi-full-documentation">
<h1>TikTokAPI Full Documentation<a class="headerlink" href="#tiktokapi-full-documentation" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="TikTokAPI.html#TikTokApi.tiktok.TikTokApi">TikTokAPI</a> (main parent class)</p></li>
<li><p><a class="reference external" href="TikTokAPI.api.html#TikTokApi.tiktok.TikTokApi">TikTokAPI.api</a> (classes for each TikTok entity)</p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Teather.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>